zadatak6.dtd

<!ELEMENT fakultet (student+)>
<!ELEMENT student (osoba, upisi+)>
<!ELEMENT osoba (ime, prezime, mestoRodjenja, datumRodjenja)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT mestoRodjenja (#PCDATA)>
<!ELEMENT datumRodjenja (#PCDATA)>

<!ELEMENT upisi (semestar+)>
<!ELEMENT semestar (#PCDATA)>

<!ATTLIST student status (studira|diplomirao) #REQUIRED>
<!ATTLIST student indeks ID #REQUIRED>
<!ATTLIST semestar broj CDATA #REQUIRED>
<!ATTLIST semestar godina CDATA #REQUIRED>
<!ATTLIST semestar vrsta (budzet|saf) #REQUIRED>